kg_schema/schema.graphql

type Child implements Resource {
    subscriptions: [HockeySubscription!]! @relationship(type: "HAS_SUBSCRIPTION", direction: OUT)
    registered_by: Parent! @relationship(type: "REGISTERED", direction: IN)
    parents: [Parent!]! @relationship(type: "PARENT_OF", direction: IN)
    cloth_size: Int!
    helmet_size: Int!
    shoe_size: Int!
    year_of_birth: Int!
    given_name: String!
    gender: String!
    externalId: String!
}

type HockeySubscription implements Resource {
    child: Child! @relationship(type: "HAS_SUBSCRIPTION", direction: IN)
    delivers_to: Address! @relationship(type: "DELIVERS_TO", direction: OUT)
    valid_from: String!
    valid_to: String!
    externalId: String!
}

type Parent implements DigitalTwin {
    parent_of: [Child!]! @relationship(type: "PARENT_OF", direction: OUT)
    registered: [Child!]! @relationship(type: "REGISTERED", direction: OUT)
    address: Address @relationship(type: "RECEIVES_AT", direction: OUT)
    email: String!
    givenname: IdentityProperty @identityProperty
    lastname: String!
    externalId: String!
    digitalTwinId: String!
    tenantId: String! @readonly
    kind: DigitalTwinKind! @readonly
    tags: [String!]! @readonly
}

type Address implements Resource {
    subscriptions: [HockeySubscription!]! @relationship(type: "DELIVERS_TO", direction: IN)
    receivers: [Parent!]! @relationship(type: "RECEIVES_AT", direction: IN)
    zip: String!
    number: Int!
    city: String!
    street: String!
    state: String!
    externalId: String!
    country: String!
}